/* Importa a fonte 'Poppins' do Google Fonts com diferentes pesos */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Configurações gerais para todos os elementos da página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilos para a seção principal */
section {
    /* Centraliza e alinha os elementos */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* Define uma imagem de fundo com ajustes */
    background: #000000;
    background-size: cover;
    background-position: center;
    /* Define uma animação para o filtro da imagem de fundo */
    animation: animateBg;
}

/* Estilos para a caixa de login */
.login-box {
    /* Centraliza e alinha os elementos */
    position: relative;
    width: 400px;
    height: 600px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Aplica um efeito de desfoque no plano de fundo */
    backdrop-filter: blur(15px);
}

/* Estilos para o título do formulário */
h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

/* Estilos para o título do formulário */
h3 {
    font-size: 1em;
    color: #fff;
}

/* Estilos para a caixa de entrada de texto */
.input-box {
    position: relative;
    width: 300px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

/* Estilos para o rótulo da caixa de entrada de texto */
.input-box label {
    /* Posiciona o rótulo no topo da caixa de entrada */
    position: relative;
    top: 50%;
    left: 5px;
    font-size: 1em;
    color: #fff;
    pointer-events: none;
}

/* Inverte o comportamento: rótulo sobe, texto digitado desce */
.input-box label.input~filled,
.input-box label.focus~filled,
.input-box label.valid~filled,
.input-box input:focus~label,
.input-box input:valid~label {
    top: 25px; /* Ajuste o valor conforme necessário para que o rótulo suba */
}

/* Estilos para a caixa de entrada de texto */
.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;   
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}

/* Estilos para o ícone dentro da caixa de entrada */
.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

/* Estilos para a seção "Lembrar-se" e "Esqueci a senha" */
.remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

/* Estilos para a caixa de seleção dentro da seção "Lembrar-se" */
.remember-forgot label input {
    margin-right: 3px;
}

/* Estilos para o link de "Esqueci a senha" */
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

/* Estilos para o link de "Esqueci a senha" quando passar o mouse */
.remember-forgot a:hover {
    text-decoration: underline;
}

/* Estilos para o botão de login */
button {
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
    margin: 10px;
}

/* Estilos para o link de registro */
.register-link {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin:25px 0 10px;
}

/* Estilos para o link de registro quando passar o mouse */
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

/* Estilos para o link de registro quando passar o mouse */
.register-link p a:hover {
    text-decoration: underline;
}

/* Estilos responsivos para larguras de tela menores */
@media (max-width: 360px) {
    .login-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
}
